{
  "name": "lpsolver-dev",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "big-rational": "^0.10.9",
    "big-integer": "@1.6.43"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  },
  "scripts": {
    "start": "nodemon ./src/main.js",
    "test": "node ./src/test-big-rat.js"
  },
  "keywords": [],
  "author": "mathprocessing",
  "license": "ISC"
}
